App.config = {
	"timeout" : 5,
	"container" : "#main-container",
	"url" : {
		"api" : "https://ghibliapi.herokuapp.com",
		"home" : "/films/",
		"films" : "/films/",
		"locations" : "/locations/",
		"people" : "/people/",
		"vehicles" : "/vehicles/"
	},
}